{
  "name": "gamedevjs2026jam",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "lint": "eslint \"**/*.{ts,tsx,js}\""
  },
  "keywords": [],
  "author": "Excalibur.js Contributors",
  "license": "BSD-2-Clause",
  "type": "module",
  "devDependencies": {
    "json": "^11.0.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.5"
  },
  "dependencies": {
    "canvas-txt": "^4.1.1",
    "excalibur": "^0.33.0-alpha.88",
    "lit": "3.3.2",
    "lit-html": "3.3.2"
  }
}
