{  
 "compilerOptions": { 
   "target": "ESNext",
   "experimentalDecorators": true,
   "useDefineForClassFields": false,
   "lib": ["ESNext", "DOM"],
   "outDir": "./build/",
   "sourceMap": true, 
   "noImplicitAny": true,
   "module": "bundler",
   "jsx": "react",
   "allowJs": true,
   "resolveJsonModule": true,
   "esModuleInterop": true,
   "skipLibCheck": true,
   "isolatedModules": true,
   "strict": true
   }
}
